# InitProKassaApi

./: .gitignore  InitPro.Kassa.Api.csproj  InitPro.Kassa.Api.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  ReportController.cs  SellController.cs  v1Controller.cs
Enums/: ErrorType.cs  Operation.cs  PaymentMethod.cs  PaymentObject.cs  PaymentType.cs  SNO.cs  Status.cs  VatType.cs
Helpers/: ReportHelper.cs  SellHelper.cs  TokenHelper.cs  VatHelper.cs
Models/: Error.cs  InitProSettings.cs  PayLoad.cs  SellModel.cs
Models/Request/: AgentInfo.cs  Client.cs  Company.cs  Item.cs  Payment.cs  Receipt.cs  SellCorrectionRequets.cs  SellRefundRequets.cs  SellRequest.cs  Service.cs  Token.cs  TokenRequest.cs  Vat.cs
Models/rESPONSE/: ReportResponse.cs  SellResponse.cs  TokenResponse.cs
Properties/: launchSettings.json
